# AcunMedyaFurniture

./: AcunMedyaFurniter.sln  README.md
AcunMedyaFurniter/: AcunMedyaFurniter.csproj  Program.cs
AcunMedyaFurniter/Areas/Admin/Controllers/: ContactController.cs  MessageController.cs  ProductController.cs  ServiceController.cs  SocialMediaController.cs  SubscriberController.cs  TeamController.cs  TestimonialController.cs
AcunMedyaFurniter/Areas/Admin/ViewComponents/AdminLayoutComponent/: _AdminNavbarLayoutComponent.cs  _AdminSideBarComponent.cs
AcunMedyaFurniter/Areas/Admin/Views/: _ViewImports.cshtml
AcunMedyaFurniter/Areas/Admin/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
AcunMedyaFurniter/Areas/Admin/Views/Message/: MessageList.cshtml
AcunMedyaFurniter/Areas/Admin/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
AcunMedyaFurniter/Areas/Admin/Views/Service/: CreateService.cshtml  Index.cshtml  UpdateService.cshtml
AcunMedyaFurniter/Areas/Admin/Views/Shared/Components/_AdminNavbarLayoutComponenet/: Default.cshtml
AcunMedyaFurniter/Areas/Admin/Views/Shared/Components/_AdminSidebarComponent/: Default.cshtml
AcunMedyaFurniter/Areas/Admin/Views/SocialMedia/: AddSocialMedia.cshtml  EditSocialMedia.cshtml  Index.cshtml
AcunMedyaFurniter/Areas/Admin/Views/Subscriber/: Index.cshtml
AcunMedyaFurniter/Areas/Admin/Views/Team/: CreateTeam.cshtml  Index.cshtml  UpdateTeam.cshtml
AcunMedyaFurniter/Areas/Admin/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
AcunMedyaFurniter/Controllers/: AboutController.cs  AdminLayoutController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  ServicesController.cs  SubscribeController.cs  UILayoutController.cs
AcunMedyaFurniter/DAL/Context/: FurnitureContext.cs
AcunMedyaFurniter/DAL/Entities/: About.cs  AppRole.cs  AppUser.cs  ContactInfo.cs  Feature.cs  Product.cs  Service.cs  SocialMedia.cs  Subscriber.cs  Team.cs  Testimonials.cs  UserMessage.cs
AcunMedyaFurniter/Migrations/: 20240626155526_mig1.Designer.cs  20240626155526_mig1.cs  20240626173831_mig3.Designer.cs  20240626173831_mig3.cs  20240721120848_team.Designer.cs  20240721120848_team.cs  FurnitureContextModelSnapshot.cs
AcunMedyaFurniter/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AcunMedyaFurniter/Properties/: launchSettings.json
AcunMedyaFurniter/ViewComponents/Default-Index/: _DefaultFeatureComponents.cs  _DefaultPopulerProductComponents.cs  _DefaultProductComponents.cs  _DefaultServiceComponents.cs  _DefaultTeamComponent.cs  _DefaultTestimonailComponents.cs  _DefaultWeHelpComponents.cs
AcunMedyaFurniter/ViewComponents/UILayout/: _UILayoutFooterComponents.cs  _UILayoutHeadComponents.cs  _UILayoutNavbarComponents.cs
AcunMedyaFurniter/Views/: _ViewImports.cshtml
AcunMedyaFurniter/Views/About/: Index.cshtml
AcunMedyaFurniter/Views/AdminLayout/: Index.cshtml
AcunMedyaFurniter/Views/Contact/: Index.cshtml
AcunMedyaFurniter/Views/Default/: Index.cshtml
AcunMedyaFurniter/Views/Login/: SignIn.cshtml
AcunMedyaFurniter/Views/Product/: Index.cshtml
AcunMedyaFurniter/Views/Register/: SignUp.cshtml
AcunMedyaFurniter/Views/Services/: Index.cshtml
AcunMedyaFurniter/Views/Shared/: _Layout.cshtml
AcunMedyaFurniter/Views/Shared/Components/_DefaultFeatureComponents/: Default.cshtml
AcunMedyaFurniter/Views/Shared/Components/_DefaultPopulerProductComponents/: Default.cshtml
AcunMedyaFurniter/Views/Shared/Components/_DefaultProductComponents/: Default.cshtml
AcunMedyaFurniter/Views/Shared/Components/_DefaultServiceComponents/: Default.cshtml
AcunMedyaFurniter/Views/Shared/Components/_DefaultTeamComponent/: Default.cshtml
AcunMedyaFurniter/Views/Shared/Components/_DefaultTestimonailComponents/: Default.cshtml
AcunMedyaFurniter/Views/Shared/Components/_DefaultWeHelpComponents/: Default.cshtml
AcunMedyaFurniter/Views/Shared/Components/_UILayoutFooterComponents/: Default.cshtml
AcunMedyaFurniter/Views/Shared/Components/_UILayoutHeadComponents/: Default.cshtml
AcunMedyaFurniter/Views/Shared/Components/_UILayoutNavbarComponents/: Default.cshtml
AcunMedyaFurniter/Views/Subscribe/: Index.cshtml  Subscribe.cshtml
AcunMedyaFurniter/Views/UILayout/: Index.cshtml
